{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerContext": "server=localhost;database=mockbankapp;uid=SA;pwd=SGHRGIERrgeg3245#"
  }
}
